# GitHub-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aloel/dev/github/app/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloel/dev/github/app/: App.kt  MainActivity.kt
app/src/test/java/com/aloel/dev/github/app/: DetailViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/aloel/dev/github/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/design-system/icons/: build.gradle.kts
core/design-system/icons/src/androidTest/java/com/aloel/dev/github/core/design_system/icons/: ExampleInstrumentedTest.kt
core/design-system/icons/src/main/res/drawable/: ic_star.xml
core/design-system/icons/src/test/java/com/aloel/dev/github/core/design_system/icons/: ExampleUnitTest.kt
core/extensions/: build.gradle.kts
core/extensions/src/androidTest/java/com/aloel/dev/github/core/extensions/: ExampleInstrumentedTest.kt
core/extensions/src/main/java/com/aloel/dev/github/core/extensions/: IntExt.kt
core/extensions/src/test/java/com/aloel/dev/github/core/extensions/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/aloel/dev/github/core/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/aloel/dev/github/core/models/: BaseList.kt  Repository.kt  User.kt
core/models/src/test/java/com/aloel/dev/github/core/models/: ExampleUnitTest.kt
core/networks/: build.gradle.kts
core/networks/src/androidTest/java/com/aloel/dev/github/core/networks/: ExampleInstrumentedTest.kt
core/networks/src/main/java/com/aloel/dev/github/core/networks/: NetworkHelper.kt  NetworkModule.kt  NetworkPath.kt  Resource.kt  Services.kt
core/networks/src/test/java/com/aloel/dev/github/core/networks/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/aloel/dev/github/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/aloel/dev/github/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeRepository.kt  HomeViewModel.kt
features/home/src/main/java/com/aloel/dev/github/features/home/detail/: DetailActivity.kt  DetailAdapter.kt  DetailRepository.kt  DetailViewModel.kt
features/home/src/main/res/drawable/: bg_circle_primary.xml  bg_search_view.xml
features/home/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_repository.xml  item_user.xml
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/xml/: activity_detail_scene.xml
features/home/src/test/java/com/aloel/dev/github/features/home/: ExampleUnitTest.kt
features/webview/: build.gradle.kts
features/webview/src/androidTest/java/com/aloel/dev/github/features/webview/: ExampleInstrumentedTest.kt
features/webview/src/test/java/com/aloel/dev/github/features/webview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
